[tox]
envlist = py3-test, py3-flake8


[toxenv]
usedevelop=True
deps =
  d2to1
  setuptools_scm
  setuptools>=18.6.1
  click
  pytest
  requests
  flake8
  pytest
  pytest-xdist

commands =
  test: py.test testing []
  flake8: flake8 {posargs:setup.py migrate_to_github testing}
