[tox]
envlist = py3-test, py3-flake8

[toxenv]
usedevelop=True
deps =
  d2to1
  setuptools_scm
  setuptools>=18.6.1
  click
  pytest
  mock
  requests
  flake8
  pytest

commands =
  test: py.test testing
  flake8: flake8 setup.py src testing 


[pytest]
norecursedirs = .tox env .env projects-tests