[tox]
envlist = py-test,py-flake8

[testenv]
usedevelop=True
basepython=python3
deps =
  attrs
  click
  d2to1
  flake8
  mccabe
  mock
  pathlib2
  pbr
  pytest
  requests
  setuptools>=18.6.1
  setuptools_scm
  six

commands=
  test: py.test testing
  flake8: flake8 setup.py src testing 


[pytest]
norecursedirs = .tox env .env projects-tests