[tox]
envlist = test,flake8

[testenv]
usedevelop=True
basepython=python3
deps =
  click
  d2to1
  flake8
  mock
  pathlib2
  pytest
  requests
  setuptools>=18.6.1
  setuptools_scm

commands=
  test: py.test testing
  flake8: flake8 setup.py src testing 


[pytest]
norecursedirs = .tox env .env projects-tests